DATABASE_URL='mongodb+srv://smpn1-sidoharjo:Sragenasri12@cluster0.hbxy2hc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV='development'
JWT_SECRET='secret'

# username: smpn1-sidoharjo
# pass: Sragenasri12